{
  "name": "3dena-next",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-only",
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": ">=20.9.0",
    "npm": ">=11.16.0 <12"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @3dena/web",
    "build": "npm run build --workspace @3dena/web",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:golden": "npm run test --workspace @3dena/parity-contracts",
    "test:e2e": "playwright test",
    "test:e2e:a11y": "playwright test --project=a11y",
    "test:oracle-custody": "node --test oracle-r/verify-small-raw-custody.test.mjs && node oracle-r/verify-small-raw-custody.mjs",
    "test:class1-custody:unit": "node --test oracle-r/verify-class1-custody-receipt.test.mjs",
    "build:public": "npm run build:public --workspace @3dena/analysis",
    "verify:public-package": "npm run pack:check --workspace @3dena/analysis",
    "test:public-package": "npm run test:public-package --workspace @3dena/analysis",
    "test:runtime-boundary:unit": "node --test scripts/verify-production-boundary.test.mjs",
    "test:runtime-boundary": "node scripts/verify-production-boundary.mjs",
    "test:release-security:unit": "node --test scripts/verify-release-security.test.mjs",
    "test:release-security": "node scripts/verify-release-security.mjs",
    "test:parser-fuzz:unit": "node --test scripts/parser-fuzz-receipt.test.mjs",
    "test:parser-fuzz": "node scripts/run-parser-fuzz.mjs",
    "test:jena-successor:unit": "node --test scripts/verify-jena-successor.test.mjs",
    "test:jena-successor": "node scripts/verify-jena-successor.mjs",
    "test:release-receipts:unit": "node --test scripts/verify-release-receipts.test.mjs",
    "test:release-receipts": "node scripts/verify-release-receipts.mjs",
    "test:playwright-evidence:unit": "node --test scripts/verify-playwright-evidence.test.mjs",
    "test:container-scan-evidence:unit": "node --test scripts/verify-container-scan-evidence.test.mjs",
    "test:strict-closure": "npm run release:strict-closure --workspace @3dena/parity-contracts",
    "release:gate": "npm run check && npm run test:jena-successor && npm run test:strict-closure && npm run test:release-receipts",
    "test:ci-action-pins": "node scripts/verify-ci-action-pins.mjs",
    "evidence:worktree": "node scripts/capture-worktree-inventory.mjs",
    "check": "npm run lint && npm run typecheck && npm run test && npm run test:golden && npm run test:oracle-custody && npm run test:class1-custody:unit && npm run build && npm run build:public && npm run verify:public-package && npm run test:public-package && npm run test:runtime-boundary:unit && npm run test:runtime-boundary && npm run test:release-security:unit && npm run test:release-security && npm run test:parser-fuzz:unit && npm run test:jena-successor:unit && npm run test:release-receipts:unit && npm run test:playwright-evidence:unit && npm run test:container-scan-evidence:unit && npm run test:ci-action-pins"
  },
  "dependencies": {
    "plotly.js": "3.7.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "1.62.1",
    "@types/node": "24.10.1",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.1",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
